[mysql]
enable=false
url=jdbc:mysql://192.168.0.188:3306/test?useUnicode=true&characterEncoding=utf8
username=root
password=1qaz@WSX123
[redis]
#是否开启redis客户端 (可选 默认true)
enable=true
host=139.196.204.219
port=6379
maxidle=20
maxwait=1000
total=20
testonreturn=true
testonborrow=true
password=lsdfisdfn%TGB&UJM1231233
[mongo]
enable=true
url=mongodb://admin:123456@192.168.2.142:27017