[mysql]
enable=false
url=jdbc:mysql://0.0.0.0:3306/test?useUnicode=true&characterEncoding=utf8
username=root1
password=1qaz@WSX123
[redis]
host=0.0.0.0
port=6379
maxidle=20
maxwait=1000
total=20
testonreturn=true
testonborrow=true
password=lsdfisdfn%TGB&UJM1231233