<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀🔥DEMO主页🔥🚀</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin: 30px 0;
            background-image: linear-gradient(to right, #FF0000 0%, #FF7F00 15%, #FFFF00 30%, #00FF00 45%, #0000FF 60%, #4B0082 75%, #8F00FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px #ccc;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 30px 0;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #ff5733;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #ffa700;
            text-shadow: 1px 1px #ccc;
        }

        code {
            font-size: 18px;
            display: block;
            margin-top: 50px;
            text-align: center;
            color: #007bff;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
        }

        .yellow {
            color: #ffa700;
        }

        .green {
            color: #28a745;
        }

        .pink {
            color: #e83e8c;
        }

        @media only screen and (max-width: 768px) {
            /* 在屏幕宽度小于 768 像素时应用以下样式 */
            h1 {
                font-size: 28px;
            }
            table {
                font-size: 14px;
            }
            code {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<h1>DEMO主页</h1>
<table>
    <thead>
    <tr>
        <th>项目</th>
        <th>介绍</th>
        <th>备注</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a href="https://github.com/icesovereign/ids" target="_blank" rel="noopener" class="yellow">IDS官方库</a></td>
        <td>IDS官方库</td>
        <td> </td>
    </tr>
    </tbody>

</table>
<code>本网站基于IDS2.0开发，仅供演示和学习使用。更多资源请访问<a href="#" class="green">官方网站</a>或<a href="#" class="pink">社区论坛</a>。</code>
</body>
</html>